(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 61)
    (tracks 240)
    (zones 0)
    (modules 2)
    (nets 33)
  )

  (page User 129.997 129.997)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.5 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 A9)
  (net 4 D16)
  (net 5 D8)
  (net 6 D9)
  (net 7 D6)
  (net 8 A0)
  (net 9 A1)
  (net 10 A2)
  (net 11 A3)
  (net 12 A4)
  (net 13 A5)
  (net 14 A6)
  (net 15 A7)
  (net 16 A8)
  (net 17 A10)
  (net 18 A11)
  (net 19 A12)
  (net 20 A13)
  (net 21 A14)
  (net 22 A15)
  (net 23 D37)
  (net 24 D36)
  (net 25 D35)
  (net 26 D34)
  (net 27 D33)
  (net 28 D32)
  (net 29 D31)
  (net 30 D30)
  (net 31 D17)
  (net 32 D7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net D16)
    (add_net D17)
    (add_net D30)
    (add_net D31)
    (add_net D32)
    (add_net D33)
    (add_net D34)
    (add_net D35)
    (add_net D36)
    (add_net D37)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (net_class source ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module misc_footprints:MEGA2560PRO-EMBED (layer F.Cu) (tedit 5CD77CD7) (tstamp 5C9CE58A)
    (at 43.688 49.53 270)
    (descr ROBOTDYN)
    (tags ROBOTDYN)
    (path /5C6F86AE)
    (attr virtual)
    (fp_text reference MEGA2560PRO101 (at -7.62 -8.255 270) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value MEGA2560PRO-EMBED (at -29.21 -16.51 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_circle (center 16.4 -2.38586) (end 18 -2.38586) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22 -9.5) (end -20.4 -9.5) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at -30.48 -4.318) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user 5V (at 16.42872 1.08966) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user MOSI (at 16.42872 3.60426) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user GND (at 16.42872 6.22046) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user RESET (at 13.88872 5.94106) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user SCK (at 13.88872 3.55346) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user MISO (at 13.88872 0.93726) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user 3V3 (at -25.19172 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user GND (at -30.24632 15.26794 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user 5V (at -27.69616 15.2527 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user VIN (at -32.7914 15.2527 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user ICSP (at 12.48918 3.15722) (layer F.SilkS)
      (effects (font (size 1.13284 1.13284) (thickness 0.127)))
    )
    (fp_text user A0 (at -20.1041 -15.24 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A1 (at -20.17014 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A2 (at -17.56156 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A3 (at -17.5768 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A4 (at -15.04188 -15.37208 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A5 (at -15.04442 -12.76858 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A7 (at -12.44854 -12.76858 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A6 (at -12.5222 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A8 (at -9.92886 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A9 (at -9.92632 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D45 (at 15.4178 -12.76858 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D44 (at 15.41272 -15.37208 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A13 (at -5.0673 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A15 (at -2.43078 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D35 (at 2.61366 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D37 (at 5.24256 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D39 (at 7.69112 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D41 (at 10.26668 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D43 (at 12.85748 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A12 (at -4.81838 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A14 (at -2.30378 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D34 (at 2.61366 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D36 (at 5.25526 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D38 (at 7.75716 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D40 (at 10.15746 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D42 (at 12.8778 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A11 (at -7.5692 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D33 (at 0.0381 -12.76604 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D47 (at 17.95272 -12.76858 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user A10 (at -7.49808 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D32 (at 0.07874 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D46 (at 17.91462 -15.367 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D49 (at 14.17574 -11.14298 180) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D51 (at 14.17574 -8.56488 180) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D48 (at 16.69542 -11.14298 180) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D50 (at 16.69542 -8.56996 180) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D53 (at 14.17574 -6.22046 180) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D52 (at 16.69542 -6.22046 180) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D4 (at -15.16634 15.3797 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D6 (at -12.48664 15.38478 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user AREF (at -22.53996 15.2527 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user RX (at -20.11934 15.2527 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D2 (at -17.653 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D8 (at -10.05332 15.38478 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D10 (at -7.44474 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D12 (at -4.85902 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D16 (at 0.23114 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D20 (at 5.25526 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D22 (at 7.79018 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D26 (at 12.90828 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D28 (at 15.42034 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D18 (at 2.667 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D24 (at 10.39876 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D30 (at 18.04924 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D14 (at -2.33426 15.25778 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user VIN (at -32.7914 17.88414 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D7 (at -12.55776 17.88414 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D15 (at -2.41808 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D23 (at 7.8105 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D31 (at 17.9959 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user GND (at -30.26664 17.89684 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user 5V (at -27.74442 17.88414 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user TX (at -20.08124 17.88414 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D3 (at -17.60474 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user RST (at -22.57044 17.89684 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D5 (at -15.09268 17.88414 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D9 (at -10.03554 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D11 (at -7.45744 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D13 (at -4.9403 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D19 (at 2.77368 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D21 (at 5.23748 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D25 (at 10.35304 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D27 (at 12.8905 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user 3V3 (at -25.16378 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D17 (at 0.14224 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_text user D29 (at 15.41526 17.88668 270) (layer F.SilkS)
      (effects (font (size 0.6604 0.6604) (thickness 0.1016)))
    )
    (fp_line (start -27.94 -8.128) (end -34.798 -8.128) (layer F.SilkS) (width 0.127))
    (fp_line (start -27.94 0) (end -27.94 -8.128) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 0) (end -27.94 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 -8.128) (end -34.798 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.732 0.508) (end 14.47546 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.732 0.127) (end 14.732 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.34846 0.508) (end 14.732 0.127) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.47546 0.508) (end 14.34846 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.605 0.508) (end 14.47546 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 20.32) (end 19.2024 20.32) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 20.32) (end -34.798 0.5842) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 0.5842) (end -33.2994 0.5842) (layer F.SilkS) (width 0.127))
    (fp_line (start -33.2994 0.5842) (end -33.2994 -8.6868) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 -8.6868) (end -33.2994 -8.6868) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 -8.6868) (end -34.798 -17.67586) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.798 -17.67586) (end 19.2024 -17.67586) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.2024 20.32) (end 19.2024 -17.67586) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at -22 -9.5 270) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.4 -2.4 270) (size 4.5 4.5) (drill 2) (layers *.Cu *.Mask))
    (pad VIN@2 thru_hole circle (at -33.02 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad VIN@1 thru_hole circle (at -33.02 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad TX thru_hole circle (at -20.32 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad SCK thru_hole circle (at 15.24 3.81 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad RX thru_hole circle (at -20.32 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad RST thru_hole circle (at -22.86 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad RESET thru_hole circle (at 15.24 6.35 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad MOSI thru_hole circle (at 17.78 3.81 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad MISO thru_hole circle (at 15.24 1.27 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad GND@3 thru_hole circle (at 17.78 6.35 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad GND@2 thru_hole circle (at -30.48 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad GND@1 thru_hole circle (at -30.48 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad D53 thru_hole circle (at 15.24 -6.35 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D52 thru_hole circle (at 17.78 -6.35 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D51 thru_hole circle (at 15.24 -8.89 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D50 thru_hole circle (at 17.78 -8.89 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D49 thru_hole circle (at 15.24 -11.43 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D48 thru_hole circle (at 17.78 -11.43 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D47 thru_hole circle (at 17.78 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D46 thru_hole circle (at 17.78 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D45 thru_hole circle (at 15.24 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D44 thru_hole circle (at 15.24 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D43 thru_hole circle (at 12.7 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D42 thru_hole circle (at 12.7 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D41 thru_hole circle (at 10.16 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D40 thru_hole circle (at 10.16 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D39 thru_hole circle (at 7.62 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D38 thru_hole circle (at 7.62 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D37 thru_hole circle (at 5.08 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 23 D37))
    (pad D36 thru_hole circle (at 5.08 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 24 D36))
    (pad D35 thru_hole circle (at 2.54 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 25 D35))
    (pad D34 thru_hole circle (at 2.54 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 26 D34))
    (pad D33 thru_hole circle (at 0 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 27 D33))
    (pad D32 thru_hole circle (at 0 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 28 D32))
    (pad D31 thru_hole circle (at 17.78 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 29 D31))
    (pad D30 thru_hole circle (at 17.78 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 30 D30))
    (pad D29 thru_hole circle (at 15.24 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D28 thru_hole circle (at 15.24 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D27 thru_hole circle (at 12.7 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D26 thru_hole circle (at 12.7 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D25 thru_hole circle (at 10.16 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D24 thru_hole circle (at 10.16 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D23 thru_hole circle (at 7.62 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D22 thru_hole circle (at 7.62 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D21 thru_hole circle (at 5.08 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D20 thru_hole circle (at 5.08 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D19 thru_hole circle (at 2.54 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D18 thru_hole circle (at 2.54 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D17 thru_hole circle (at 0 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 31 D17))
    (pad D16 thru_hole circle (at 0 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 4 D16))
    (pad D15 thru_hole circle (at -2.54 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D14 thru_hole circle (at -2.54 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D13 thru_hole circle (at -5.08 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D12 thru_hole circle (at -5.08 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D11 thru_hole circle (at -7.62 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D10 thru_hole circle (at -7.62 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D9 thru_hole circle (at -10.16 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 6 D9))
    (pad D8 thru_hole circle (at -10.16 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 5 D8))
    (pad D7 thru_hole circle (at -12.7 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 32 D7))
    (pad D6 thru_hole circle (at -12.7 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 7 D6))
    (pad D5 thru_hole circle (at -15.24 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D4 thru_hole circle (at -15.24 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D3 thru_hole circle (at -17.78 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad D2 thru_hole circle (at -17.78 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad AREF thru_hole circle (at -22.86 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad A15 thru_hole circle (at -2.54 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 22 A15))
    (pad A14 thru_hole circle (at -2.54 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 21 A14))
    (pad A13 thru_hole circle (at -5.08 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 20 A13))
    (pad A12 thru_hole circle (at -5.08 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 19 A12))
    (pad A11 thru_hole circle (at -7.62 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 18 A11))
    (pad A10 thru_hole circle (at -7.62 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 17 A10))
    (pad A9 thru_hole circle (at -10.16 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 3 A9))
    (pad A8 thru_hole circle (at -10.16 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 16 A8))
    (pad A7 thru_hole circle (at -12.7 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 15 A7))
    (pad A6 thru_hole circle (at -12.7 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 14 A6))
    (pad A5 thru_hole circle (at -15.24 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 13 A5))
    (pad A4 thru_hole circle (at -15.24 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 12 A4))
    (pad A3 thru_hole circle (at -17.78 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 11 A3))
    (pad A2 thru_hole circle (at -17.78 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 10 A2))
    (pad A1 thru_hole circle (at -20.32 -13.97 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 9 A1))
    (pad A0 thru_hole circle (at -20.32 -16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 8 A0))
    (pad 5V@3 thru_hole circle (at 17.78 1.27 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad 5V@2 thru_hole circle (at -27.94 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 2 VCC))
    (pad 5V@1 thru_hole circle (at -27.94 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 2 VCC))
    (pad 3V3@2 thru_hole circle (at -25.4 16.51 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
    (pad 3V3@1 thru_hole circle (at -25.4 19.05 270) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Paste *.Mask))
  )

  (module misc_footprints:DSL_Cartridge_Reader_Micro (layer F.Cu) (tedit 5CD796E7) (tstamp 5CE42061)
    (at 44.034 39.2421 90)
    (descr "Game Boy cartridge slot, DealExtreme 37787")
    (tags "gameboy cartridge slot")
    (path /5C70A166)
    (attr smd)
    (fp_text reference J1 (at 0 1.7272 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GameBoy_Cartridge (at 0 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1 90) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad 32 smd rect (at 23.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 21.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 D7))
    (pad 30 smd rect (at 20.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 D17))
    (pad 29 smd rect (at 18.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 30 D30))
    (pad 28 smd rect (at 17.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 D31))
    (pad 27 smd rect (at 15.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 D32))
    (pad 26 smd rect (at 14.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 D33))
    (pad 25 smd rect (at 12.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 D34))
    (pad 24 smd rect (at 11.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 D35))
    (pad 23 smd rect (at 9.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 D36))
    (pad 22 smd rect (at 8.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 D37))
    (pad 21 smd rect (at 6.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 A15))
    (pad 20 smd rect (at 5.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 A14))
    (pad 19 smd rect (at 3.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 A13))
    (pad 18 smd rect (at 2.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 A12))
    (pad 17 smd rect (at 0.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 A11))
    (pad 16 smd rect (at -0.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 A10))
    (pad 14 smd rect (at -3.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 A8))
    (pad 13 smd rect (at -5.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 A7))
    (pad 12 smd rect (at -6.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 A6))
    (pad 11 smd rect (at -8.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 A5))
    (pad 10 smd rect (at -9.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 A4))
    (pad 9 smd rect (at -11.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 A3))
    (pad 8 smd rect (at -12.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 A2))
    (pad 7 smd rect (at -14.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 A1))
    (pad 6 smd rect (at -15.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 A0))
    (pad 5 smd rect (at -17.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 D6))
    (pad 4 smd rect (at -18.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 D9))
    (pad 3 smd rect (at -20.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 D8))
    (pad 2 smd rect (at -21.75 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 D16))
    (pad 15 smd rect (at -2.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 A9))
    (pad 1 smd rect (at -23.25 5.75 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad GND smd rect (at -12.68204 -13.50016 90) (size 4.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 1))
    (pad GND smd rect (at 12.68204 -13.50016 90) (size 4.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 1))
    (pad "" np_thru_hole circle (at 12.93204 -2.04724 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.93204 -2.04724 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Gekkio_Connector_PCBEdge.3dshapes/GameBoy_Cartridge_DX-37787_1x32_P1.50mm_Socket_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 29.083 23.114) (end 23.368 23.114) (layer F.SilkS) (width 0.2))
  (gr_line (start 29.083 17.653) (end 29.083 23.114) (layer F.SilkS) (width 0.2))
  (gr_line (start 23.368 17.653) (end 29.083 17.653) (layer F.SilkS) (width 0.2))
  (gr_line (start 28.956 40.64) (end 23.368 40.64) (layer F.SilkS) (width 0.2))
  (gr_line (start 28.956 35.433) (end 28.956 40.64) (layer F.SilkS) (width 0.2))
  (gr_line (start 23.495 35.433) (end 28.956 35.433) (layer F.SilkS) (width 0.2))
  (gr_line (start 29.083 50.927) (end 23.495 50.927) (layer F.SilkS) (width 0.2))
  (gr_line (start 29.083 48.133) (end 29.083 50.927) (layer F.SilkS) (width 0.2))
  (gr_line (start 23.495 48.133) (end 29.083 48.133) (layer F.SilkS) (width 0.2))
  (gr_line (start 28.956 65.913) (end 28.956 68.707) (layer F.SilkS) (width 0.2))
  (gr_line (start 23.368 65.913) (end 28.956 65.913) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.007 27.813) (end 61.341 27.813) (layer F.SilkS) (width 0.2))
  (gr_line (start 55.88 56.007) (end 56.007 27.813) (layer F.SilkS) (width 0.2))
  (gr_line (start 61.468 56.007) (end 55.88 56.007) (layer F.SilkS) (width 0.2))
  (gr_circle (center 60.198 29.21) (end 61.468 29.337) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 29.21) (end 58.928 29.337) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 31.75) (end 58.928 31.877) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 31.75) (end 61.468 31.877) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 34.29) (end 61.468 34.417) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 34.29) (end 58.928 34.417) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 36.83) (end 58.928 36.957) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 36.83) (end 61.468 36.957) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 39.37) (end 61.468 39.497) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 39.37) (end 58.928 39.497) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 41.91) (end 61.468 42.037) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 41.91) (end 58.928 42.037) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 44.45) (end 61.468 44.577) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 44.45) (end 58.928 44.577) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 46.99) (end 58.928 47.117) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 46.99) (end 61.468 47.117) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 49.53) (end 58.928 49.657) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 49.53) (end 61.468 49.657) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 52.07) (end 61.468 52.197) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 52.07) (end 58.928 52.197) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 60.198 54.61) (end 61.468 54.737) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 57.658 54.61) (end 58.928 54.737) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 37.338 67.31) (end 38.608 67.437) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 27.178 67.31) (end 28.448 67.437) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 24.638 67.31) (end 25.908 67.437) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 27.178 49.53) (end 28.448 49.657) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 24.638 49.53) (end 25.908 49.657) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 27.178 39.37) (end 28.448 39.497) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 24.638 39.37) (end 25.908 39.497) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 27.178 36.83) (end 28.448 36.957) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 24.638 36.83) (end 25.908 36.957) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 24.638 19.05) (end 25.908 19.177) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 27.178 19.05) (end 28.448 19.177) (layer B.SilkS) (width 0.2) (tstamp 5D06B325))
  (gr_circle (center 24.638 21.59) (end 25.908 21.717) (layer B.SilkS) (width 0.2))
  (gr_circle (center 27.178 21.59) (end 28.448 21.717) (layer B.SilkS) (width 0.2))
  (gr_arc (start 25.4 66.548) (end 23.368 66.548) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 25.4 16.764) (end 25.4 14.732) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.436 16.764) (end 61.468 16.764) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.436 66.548) (end 59.436 68.58) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text "VCC\nD16\nD8\nD9\nD6\nA0\nA1\nA2\nA3\nA4\nA5\nA6\nA7\nA8\nA9\nA10\nA11\nA12\nA13\nA14\nA15\nD37\nD36\nD35\nD34\nD33\nD32\nD31\nD30\nD17\nD7\nGND" (at 51.32314 39.080077 180) (layer F.SilkS) (tstamp 5C91BB36)
    (effects (font (size 0.865 0.865) (thickness 0.2)) (justify right))
  )
  (gr_text "VCC\nCLK\nWR\nRD\nCS1\nAD0\nAD1\nAD2\nAD3\nAD4\nAD5\nAD6\nAD7\nAD8\nAD9\nAD10\nAD11\nAD12\nAD13\nAD14\nAD15\nD0/A16\nD1/A17\nD2/A18\nD3/A19\nD4/A20\nD5/A21\nD6/A22\nD7/A23\nRST/CS2\nAUD/IRQ\nGND" (at 48.35314 39.130077 180) (layer F.SilkS)
    (effects (font (size 0.865 0.865) (thickness 0.2)) (justify left))
  )
  (gr_text "sanni_gba_shield by makho - v1.2c" (at 33.147 40.132 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GB/C/A Cart Shield for Arduino Mega 2560 Pro (EMBED)\nbased on sanni's cart reader schematics\nhttps://github.com/sanni/cartreader\n(this side on top of the arduino)" (at 38.862 39.497 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 61.468 66.548) (end 61.468 16.764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.368 66.548) (end 23.368 16.764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59.436 68.58) (end 25.4 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 14.732) (end 59.436 14.732) (layer Edge.Cuts) (width 0.15))

  (segment (start 37.338 67.31) (end 38.608 66.04) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.608 66.04) (end 38.608 63.1428) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.608 63.1428) (end 43.6059 58.1449) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.6059 58.1449) (end 43.6059 35.4516) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.6059 35.4516) (end 27.2043 19.05) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.2043 19.05) (end 27.178 19.05) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.784 15.9921) (end 30.2359 15.9921) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 30.2359 15.9921) (end 27.178 19.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 27.178 19.05) (end 24.638 19.05) (width 0.4) (layer F.Cu) (net 1))
  (via (at 35.052 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30.48 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.068 36.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 54.356 57.912) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 44.704 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.178 21.59) (end 39.3579 33.7699) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 39.3579 33.7699) (end 39.3579 53.2303) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 48.1337 62.4921) (end 48.1337 62.0061) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 48.1337 62.0061) (end 39.3579 53.2303) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 49.784 62.4921) (end 48.1337 62.4921) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.638 21.59) (end 27.178 21.59) (width 0.4) (layer B.Cu) (net 2))
  (via (at 39.3579 53.2303) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.9536 41.0576) (end 53.6412 39.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.6412 39.37) (end 57.658 39.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.3593 41.4921) (end 51.7937 41.0577) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.7937 41.0577) (end 51.9536 41.0577) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.9536 41.0577) (end 51.9536 41.0576) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.784 41.4921) (end 51.3593 41.4921) (width 0.25) (layer F.Cu) (net 3))
  (via (at 51.9536 41.0576) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.178 49.53) (end 27.3655 49.3425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.3655 49.3425) (end 36.5591 49.3425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.5591 49.3425) (end 48.2087 60.9921) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.784 60.9921) (end 48.2087 60.9921) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.784 59.4921) (end 48.2087 59.4921) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.2087 59.4921) (end 47.425 59.4921) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 47.425 59.4921) (end 27.3029 39.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.3029 39.37) (end 27.178 39.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 49.784 57.9921) (end 48.2087 57.9921) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.2087 57.9921) (end 48.2087 56.5216) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.2087 56.5216) (end 41.4831 49.796) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.4831 49.796) (end 40.3843 49.796) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.3843 49.796) (end 28.7677 38.1794) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 28.7677 38.1794) (end 25.8286 38.1794) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.8286 38.1794) (end 24.638 39.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.178 36.83) (end 28.7393 36.83) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 28.7393 36.83) (end 39.8836 47.9743) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 39.8836 47.9743) (end 40.4975 47.9743) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.4975 47.9743) (end 49.0153 56.4921) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.0153 56.4921) (end 49.784 56.4921) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.198 29.21) (end 58.8217 30.5863) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 58.8217 30.5863) (end 54.8149 30.5863) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 54.8149 30.5863) (end 46.2377 39.1635) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.2377 39.1635) (end 46.2377 52.6157) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.2377 52.6157) (end 47.9097 54.2877) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.2087 54.9921) (end 48.2087 54.5867) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.2087 54.5867) (end 47.9097 54.2877) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 49.784 54.9921) (end 48.2087 54.9921) (width 0.25) (layer F.Cu) (net 8))
  (via (at 47.9097 54.2877) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 49.784 53.4921) (end 48.2087 53.4921) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 48.2087 53.4921) (end 46.4036 51.687) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.4036 51.687) (end 46.4036 36.5532) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.658 29.21) (end 53.7468 29.21) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 53.7468 29.21) (end 46.4036 36.5532) (width 0.25) (layer B.Cu) (net 9))
  (via (at 46.4036 36.5532) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 47.9242 51.8326) (end 46.7073 50.6157) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 46.7073 50.6157) (end 46.7073 40.8515) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 46.7073 40.8515) (end 48.1457 39.4131) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 48.1457 39.4131) (end 48.1457 39.3687) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 48.1457 39.3687) (end 54.388 33.1264) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 54.388 33.1264) (end 58.8216 33.1264) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 58.8216 33.1264) (end 60.198 31.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 49.784 51.9921) (end 48.0837 51.9921) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 48.0837 51.9921) (end 47.9242 51.8326) (width 0.25) (layer F.Cu) (net 10))
  (via (at 47.9242 51.8326) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 48.2087 50.4921) (end 47.1378 49.4212) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 47.1378 49.4212) (end 47.1378 39.3952) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 57.658 31.75) (end 54.783 31.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 54.783 31.75) (end 47.1378 39.3952) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 49.784 50.4921) (end 48.2087 50.4921) (width 0.25) (layer F.Cu) (net 11))
  (via (at 47.1378 39.3952) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 52.1461 47.3926) (end 49.3432 44.5897) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 49.3432 44.5897) (end 49.3432 39.4767) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 49.3432 39.4767) (end 53.1745 35.6454) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 53.1745 35.6454) (end 58.8426 35.6454) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 58.8426 35.6454) (end 60.198 34.29) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 51.3593 48.9921) (end 51.3593 48.1794) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 51.3593 48.1794) (end 52.1461 47.3926) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 49.784 48.9921) (end 51.3593 48.9921) (width 0.25) (layer F.Cu) (net 12))
  (via (at 52.1461 47.3926) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 47.9083 46.2542) (end 47.1576 45.5035) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 47.1576 45.5035) (end 47.1576 41.0381) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 47.1576 41.0381) (end 48.596 39.5997) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 48.596 39.5997) (end 48.596 39.5554) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 48.596 39.5554) (end 53.8614 34.29) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 53.8614 34.29) (end 57.658 34.29) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 49.784 47.4921) (end 48.2087 47.4921) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.2087 47.4921) (end 48.2087 46.5546) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.2087 46.5546) (end 47.9083 46.2542) (width 0.25) (layer F.Cu) (net 13))
  (via (at 47.9083 46.2542) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 51.3593 45.9921) (end 52.8166 44.5348) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.8166 44.5348) (end 52.8166 44.134) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.8166 44.134) (end 52.8166 43.5899) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52.8166 43.5899) (end 52.1504 42.9237) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52.1504 42.9237) (end 51.7458 42.9237) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 51.7458 42.9237) (end 51.2028 42.3807) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 51.2028 42.3807) (end 51.2028 40.7791) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 51.2028 40.7791) (end 52.4218 39.5601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52.4218 39.5601) (end 52.8122 39.5601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52.8122 39.5601) (end 54.1659 38.2064) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 54.1659 38.2064) (end 58.8216 38.2064) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 58.8216 38.2064) (end 60.198 36.83) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 49.784 45.9921) (end 51.3593 45.9921) (width 0.25) (layer F.Cu) (net 14))
  (via (at 52.8166 44.134) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 51.8388 43.6601) (end 50.7022 42.5235) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 50.7022 42.5235) (end 50.7022 40.579) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 50.7022 40.579) (end 52.1714 39.1098) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.1714 39.1098) (end 52.6256 39.1098) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.6256 39.1098) (end 54.9054 36.83) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 54.9054 36.83) (end 57.658 36.83) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 51.3593 44.4921) (end 51.3593 44.1396) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 51.3593 44.1396) (end 51.8388 43.6601) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 49.784 44.4921) (end 51.3593 44.4921) (width 0.25) (layer F.Cu) (net 15))
  (via (at 51.8388 43.6601) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 49.784 42.9921) (end 51.3593 42.9921) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 51.9866 42.1388) (end 52.679 41.4464) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52.679 41.4464) (end 52.679 41.1482) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52.679 41.1482) (end 53.2936 40.5336) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 53.2936 40.5336) (end 59.0344 40.5336) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.0344 40.5336) (end 60.198 39.37) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 51.3593 42.9921) (end 51.3593 42.7661) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 51.3593 42.7661) (end 51.9866 42.1388) (width 0.25) (layer F.Cu) (net 16))
  (via (at 51.9866 42.1388) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 49.784 39.9921) (end 51.9139 39.9921) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 51.9139 39.9921) (end 52.7576 40.8358) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52.7576 40.8358) (end 52.7576 41.7092) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52.7576 41.7092) (end 53.423 42.3746) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 60.198 41.91) (end 59.0344 43.0736) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 59.0344 43.0736) (end 54.122 43.0736) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 54.122 43.0736) (end 53.423 42.3746) (width 0.25) (layer B.Cu) (net 17))
  (via (at 53.423 42.3746) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 51.3593 38.4921) (end 51.3593 38.6715) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.3593 38.6715) (end 53.4829 40.7951) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.4829 40.7951) (end 53.4829 41.3702) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 57.658 41.91) (end 57.1182 41.3702) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 57.1182 41.3702) (end 53.4829 41.3702) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 49.784 38.4921) (end 51.3593 38.4921) (width 0.25) (layer F.Cu) (net 18))
  (via (at 53.4829 41.3702) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 49.784 36.9921) (end 51.3593 36.9921) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52.098 38.3845) (end 50.2516 40.2309) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 50.2516 40.2309) (end 50.2516 43.1162) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 50.2516 43.1162) (end 52.749 45.6136) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 52.749 45.6136) (end 59.0344 45.6136) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 59.0344 45.6136) (end 60.198 44.45) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 51.3593 36.9921) (end 51.3593 37.6458) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 51.3593 37.6458) (end 52.098 38.3845) (width 0.25) (layer F.Cu) (net 19))
  (via (at 52.098 38.3845) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 53.9036 43.7999) (end 54.2082 43.4953) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.2082 43.4953) (end 54.2082 38.341) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.2082 38.341) (end 51.3593 35.4921) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 57.658 44.45) (end 57.0079 43.7999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 57.0079 43.7999) (end 53.9036 43.7999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 49.784 35.4921) (end 51.3593 35.4921) (width 0.25) (layer F.Cu) (net 20))
  (via (at 53.9036 43.7999) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 47.9003 44.3742) (end 51.6839 48.1578) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 51.6839 48.1578) (end 59.0302 48.1578) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 59.0302 48.1578) (end 60.198 46.99) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 48.2087 33.9921) (end 48.2087 44.0658) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 48.2087 44.0658) (end 47.9003 44.3742) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 49.784 33.9921) (end 48.2087 33.9921) (width 0.25) (layer F.Cu) (net 21))
  (via (at 47.9003 44.3742) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 51.3593 32.4921) (end 51.3593 34.3031) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.3593 34.3031) (end 53.4513 36.3951) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 57.658 46.99) (end 53.4883 46.99) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 53.4883 46.99) (end 49.7935 43.2952) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 49.7935 43.2952) (end 49.7935 39.6633) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 49.7935 39.6633) (end 53.0617 36.3951) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 53.0617 36.3951) (end 53.4513 36.3951) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 49.784 32.4921) (end 51.3593 32.4921) (width 0.25) (layer F.Cu) (net 22))
  (via (at 53.4513 36.3951) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 49.784 30.9921) (end 51.3593 30.9921) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 51.3593 30.9921) (end 54.6585 34.2913) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 54.6585 34.2913) (end 54.6585 51.6105) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 54.6585 51.6105) (end 57.658 54.61) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 60.198 54.61) (end 58.928 53.34) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 58.928 53.34) (end 57.2596 53.34) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 57.2596 53.34) (end 55.1088 51.1892) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 55.1088 51.1892) (end 55.1088 33.2416) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 55.1088 33.2416) (end 51.3593 29.4921) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 49.784 29.4921) (end 51.3593 29.4921) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 57.658 52.07) (end 55.5591 49.9711) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 55.5591 49.9711) (end 55.5591 32.1919) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 55.5591 32.1919) (end 51.3593 27.9921) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 49.784 27.9921) (end 51.3593 27.9921) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 60.198 52.07) (end 58.928 50.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 58.928 50.8) (end 57.2616 50.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 57.2616 50.8) (end 56.0094 49.5478) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 56.0094 49.5478) (end 56.0094 28.0915) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 56.0094 28.0915) (end 53.8725 25.9546) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 53.8725 25.9546) (end 51.8968 25.9546) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 51.8968 25.9546) (end 51.3593 26.4921) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 49.784 26.4921) (end 51.3593 26.4921) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 57.658 49.53) (end 56.4597 48.3317) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 56.4597 48.3317) (end 56.4597 27.9049) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 56.4597 27.9049) (end 53.5469 24.9921) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 53.5469 24.9921) (end 51.3593 24.9921) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 49.784 24.9921) (end 51.3593 24.9921) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 49.784 23.4921) (end 53.6338 23.4921) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 53.6338 23.4921) (end 58.928 28.7863) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 58.928 28.7863) (end 58.928 48.26) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 58.928 48.26) (end 60.198 49.53) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 49.784 21.9921) (end 48.2087 21.9921) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 40.184 47.249) (end 40.184 53.4324) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 40.184 53.4324) (end 27.5764 66.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 27.5764 66.04) (end 25.908 66.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 25.908 66.04) (end 24.638 67.31) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 48.2087 21.9921) (end 48.2087 31.3277) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 48.2087 31.3277) (end 40.184 39.3524) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 40.184 39.3524) (end 40.184 47.249) (width 0.25) (layer F.Cu) (net 29))
  (via (at 40.184 47.249) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 27.178 67.31) (end 40.6614 53.8266) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 40.6614 53.8266) (end 40.6614 47.7974) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 40.6614 47.7974) (end 42.7665 45.6923) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 42.7665 45.6923) (end 42.7665 35.744) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 48.2087 20.4921) (end 45.5435 23.1573) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 45.5435 23.1573) (end 45.5435 32.967) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 45.5435 32.967) (end 42.7665 35.744) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 49.784 20.4921) (end 48.2087 20.4921) (width 0.25) (layer F.Cu) (net 30))
  (via (at 42.7665 35.744) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 48.2087 18.9921) (end 44.4552 22.7456) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 44.4552 22.7456) (end 44.4552 33.0296) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 44.4552 33.0296) (end 38.5528 38.932) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 38.5528 38.932) (end 38.5528 39.0288) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 24.638 49.53) (end 25.908 48.26) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 25.908 48.26) (end 29.3216 48.26) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 29.3216 48.26) (end 38.5528 39.0288) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 49.784 18.9921) (end 48.2087 18.9921) (width 0.25) (layer F.Cu) (net 31))
  (via (at 38.5528 39.0288) (size 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 49.784 17.4921) (end 47.756 17.4921) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 47.756 17.4921) (end 29.6881 35.56) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 29.6881 35.56) (end 25.908 35.56) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 25.908 35.56) (end 24.638 36.83) (width 0.25) (layer F.Cu) (net 32))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23.368 14.732) (xy 61.468 14.732) (xy 61.468 68.58) (xy 23.368 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 38.633144 52.491345) (xy 38.480469 52.64402) (xy 38.3229 53.024426) (xy 38.3229 53.436174) (xy 38.480469 53.81658)
        (xy 38.77162 54.107731) (xy 39.152026 54.2653) (xy 39.212033 54.2653) (xy 47.2987 62.351969) (xy 47.2987 62.409863)
        (xy 47.282342 62.4921) (xy 47.347148 62.817901) (xy 47.463544 62.9921) (xy 47.531699 63.094101) (xy 47.807899 63.278652)
        (xy 47.985344 63.313948) (xy 48.076191 63.449909) (xy 48.286235 63.590257) (xy 48.534 63.63954) (xy 49.08504 63.63954)
        (xy 48.789081 63.935499) (xy 48.586816 64.42381) (xy 48.533784 64.295779) (xy 47.722221 63.484216) (xy 46.661862 63.045)
        (xy 45.514138 63.045) (xy 44.453779 63.484216) (xy 43.765207 64.172788) (xy 43.666919 63.935499) (xy 43.252501 63.521081)
        (xy 42.711038 63.2968) (xy 42.124962 63.2968) (xy 41.583499 63.521081) (xy 41.169081 63.935499) (xy 41.148 63.986393)
        (xy 41.126919 63.935499) (xy 40.712501 63.521081) (xy 40.171038 63.2968) (xy 39.584962 63.2968) (xy 39.043499 63.521081)
        (xy 38.629081 63.935499) (xy 38.608 63.986393) (xy 38.586919 63.935499) (xy 38.172501 63.521081) (xy 37.631038 63.2968)
        (xy 37.044962 63.2968) (xy 36.503499 63.521081) (xy 36.089081 63.935499) (xy 35.8648 64.476962) (xy 35.8648 65.063038)
        (xy 36.089081 65.604501) (xy 36.503499 66.018919) (xy 36.555933 66.040638) (xy 36.482192 66.274587) (xy 37.338 67.130395)
        (xy 38.193808 66.274587) (xy 38.120067 66.040638) (xy 38.172501 66.018919) (xy 38.586919 65.604501) (xy 38.608 65.553607)
        (xy 38.629081 65.604501) (xy 39.043499 66.018919) (xy 39.094393 66.04) (xy 39.043499 66.061081) (xy 38.629081 66.475499)
        (xy 38.607362 66.527933) (xy 38.373413 66.454192) (xy 37.517605 67.31) (xy 37.531748 67.324143) (xy 37.352143 67.503748)
        (xy 37.338 67.489605) (xy 37.323858 67.503748) (xy 37.144253 67.324143) (xy 37.158395 67.31) (xy 36.302587 66.454192)
        (xy 36.05251 66.533017) (xy 35.853023 67.084097) (xy 35.879611 67.669569) (xy 35.962632 67.87) (xy 28.540621 67.87)
        (xy 28.6512 67.603038) (xy 28.6512 67.016962) (xy 28.426919 66.475499) (xy 28.012501 66.061081) (xy 27.961607 66.04)
        (xy 28.012501 66.018919) (xy 28.426919 65.604501) (xy 28.6512 65.063038) (xy 28.6512 64.476962) (xy 28.426919 63.935499)
        (xy 28.012501 63.521081) (xy 27.961607 63.5) (xy 28.012501 63.478919) (xy 28.426919 63.064501) (xy 28.6512 62.523038)
        (xy 28.6512 61.936962) (xy 28.426919 61.395499) (xy 28.012501 60.981081) (xy 27.961607 60.96) (xy 28.012501 60.938919)
        (xy 28.426919 60.524501) (xy 28.6512 59.983038) (xy 28.6512 59.396962) (xy 28.426919 58.855499) (xy 28.012501 58.441081)
        (xy 27.961607 58.42) (xy 28.012501 58.398919) (xy 28.426919 57.984501) (xy 28.6512 57.443038) (xy 28.6512 56.856962)
        (xy 28.426919 56.315499) (xy 28.012501 55.901081) (xy 27.961607 55.88) (xy 28.012501 55.858919) (xy 28.426919 55.444501)
        (xy 28.6512 54.903038) (xy 28.6512 54.806518) (xy 28.65753 54.80914) (xy 30.24809 54.80914) (xy 30.40684 54.65039)
        (xy 30.40684 52.05114) (xy 30.66084 52.05114) (xy 30.66084 54.65039) (xy 30.81959 54.80914) (xy 32.41015 54.80914)
        (xy 32.643539 54.712467) (xy 32.822167 54.533838) (xy 32.91884 54.300449) (xy 32.91884 52.20989) (xy 32.76009 52.05114)
        (xy 30.66084 52.05114) (xy 30.40684 52.05114) (xy 30.38684 52.05114) (xy 30.38684 51.79714) (xy 30.40684 51.79714)
        (xy 30.40684 51.77714) (xy 30.66084 51.77714) (xy 30.66084 51.79714) (xy 32.76009 51.79714) (xy 32.91884 51.63839)
        (xy 32.91884 50.1025) (xy 36.244299 50.1025)
      )
    )
    (filled_polygon
      (pts
        (xy 53.697726 44.8349) (xy 53.898501 44.8349) (xy 53.898501 51.535648) (xy 53.883612 51.6105) (xy 53.942597 51.907037)
        (xy 54.051486 52.07) (xy 54.110572 52.158429) (xy 54.174028 52.200829) (xy 56.215659 54.242461) (xy 56.1848 54.316962)
        (xy 56.1848 54.903038) (xy 56.409081 55.444501) (xy 56.823499 55.858919) (xy 56.874393 55.88) (xy 56.823499 55.901081)
        (xy 56.409081 56.315499) (xy 56.1848 56.856962) (xy 56.1848 57.443038) (xy 56.409081 57.984501) (xy 56.823499 58.398919)
        (xy 56.874393 58.42) (xy 56.823499 58.441081) (xy 56.409081 58.855499) (xy 56.1848 59.396962) (xy 56.1848 59.983038)
        (xy 56.409081 60.524501) (xy 56.823499 60.938919) (xy 56.874393 60.96) (xy 56.823499 60.981081) (xy 56.409081 61.395499)
        (xy 56.1848 61.936962) (xy 56.1848 62.523038) (xy 56.409081 63.064501) (xy 56.823499 63.478919) (xy 56.874393 63.5)
        (xy 56.823499 63.521081) (xy 56.409081 63.935499) (xy 56.388 63.986393) (xy 56.366919 63.935499) (xy 55.952501 63.521081)
        (xy 55.411038 63.2968) (xy 54.824962 63.2968) (xy 54.283499 63.521081) (xy 53.869081 63.935499) (xy 53.848 63.986393)
        (xy 53.826919 63.935499) (xy 53.412501 63.521081) (xy 52.871038 63.2968) (xy 52.284962 63.2968) (xy 51.743499 63.521081)
        (xy 51.329081 63.935499) (xy 51.308 63.986393) (xy 51.286919 63.935499) (xy 50.99096 63.63954) (xy 51.034 63.63954)
        (xy 51.281765 63.590257) (xy 51.491809 63.449909) (xy 51.632157 63.239865) (xy 51.68144 62.9921) (xy 51.68144 61.9921)
        (xy 51.632157 61.744335) (xy 51.630664 61.7421) (xy 51.632157 61.739865) (xy 51.68144 61.4921) (xy 51.68144 60.4921)
        (xy 51.632157 60.244335) (xy 51.630664 60.2421) (xy 51.632157 60.239865) (xy 51.68144 59.9921) (xy 51.68144 58.9921)
        (xy 51.632157 58.744335) (xy 51.630664 58.7421) (xy 51.632157 58.739865) (xy 51.68144 58.4921) (xy 51.68144 57.4921)
        (xy 51.632157 57.244335) (xy 51.630664 57.2421) (xy 51.632157 57.239865) (xy 51.68144 56.9921) (xy 51.68144 55.9921)
        (xy 51.632157 55.744335) (xy 51.630664 55.7421) (xy 51.632157 55.739865) (xy 51.68144 55.4921) (xy 51.68144 54.4921)
        (xy 51.632157 54.244335) (xy 51.630664 54.2421) (xy 51.632157 54.239865) (xy 51.68144 53.9921) (xy 51.68144 52.9921)
        (xy 51.632157 52.744335) (xy 51.630664 52.7421) (xy 51.632157 52.739865) (xy 51.68144 52.4921) (xy 51.68144 51.4921)
        (xy 51.632157 51.244335) (xy 51.630664 51.2421) (xy 51.632157 51.239865) (xy 51.68144 50.9921) (xy 51.68144 49.9921)
        (xy 51.632157 49.744335) (xy 51.630664 49.7421) (xy 51.632157 49.739865) (xy 51.63778 49.711596) (xy 51.655837 49.708004)
        (xy 51.907229 49.540029) (xy 52.075204 49.288637) (xy 52.134189 48.9921) (xy 52.1193 48.917248) (xy 52.1193 48.494201)
        (xy 52.185901 48.4276) (xy 52.351974 48.4276) (xy 52.73238 48.270031) (xy 53.023531 47.97888) (xy 53.1811 47.598474)
        (xy 53.1811 47.186726) (xy 53.023531 46.80632) (xy 52.73238 46.515169) (xy 52.351974 46.3576) (xy 52.068601 46.3576)
        (xy 53.301076 45.125127) (xy 53.364529 45.082729) (xy 53.406927 45.019276) (xy 53.406929 45.019274) (xy 53.430875 44.983436)
        (xy 53.614065 44.800246)
      )
    )
    (filled_polygon
      (pts
        (xy 47.88656 32.9921) (xy 47.935843 33.239865) (xy 47.937336 33.2421) (xy 47.935843 33.244335) (xy 47.93022 33.272604)
        (xy 47.912163 33.276196) (xy 47.660771 33.444171) (xy 47.492796 33.695563) (xy 47.433811 33.9921) (xy 47.4487 34.066952)
        (xy 47.4487 38.403703) (xy 47.343674 38.3602) (xy 47.1636 38.3602) (xy 47.1636 37.256911) (xy 47.281031 37.13948)
        (xy 47.4386 36.759074) (xy 47.4386 36.347326) (xy 47.281031 35.96692) (xy 46.98988 35.675769) (xy 46.609474 35.5182)
        (xy 46.197726 35.5182) (xy 45.81732 35.675769) (xy 45.526169 35.96692) (xy 45.3686 36.347326) (xy 45.3686 36.759074)
        (xy 45.526169 37.13948) (xy 45.643601 37.256912) (xy 45.6436 51.612153) (xy 45.628712 51.687) (xy 45.6436 51.761847)
        (xy 45.6436 51.761851) (xy 45.687696 51.983536) (xy 45.855671 52.234929) (xy 45.91913 52.277331) (xy 47.187744 53.545945)
        (xy 47.165845 53.567844) (xy 41.170343 47.572342) (xy 41.219 47.454874) (xy 41.219 47.043126) (xy 41.061431 46.66272)
        (xy 40.944 46.545289) (xy 40.944 39.667201) (xy 47.88656 32.724642)
      )
    )
    (filled_polygon
      (pts
        (xy 43.6952 22.670749) (xy 43.6952 22.670753) (xy 43.680312 22.7456) (xy 43.6952 22.820447) (xy 43.695201 32.714797)
        (xy 38.416199 37.9938) (xy 38.346926 37.9938) (xy 37.96652 38.151369) (xy 37.675369 38.44252) (xy 37.5178 38.822926)
        (xy 37.5178 39.234674) (xy 37.675369 39.61508) (xy 37.96652 39.906231) (xy 38.346926 40.0638) (xy 38.758674 40.0638)
        (xy 39.13908 39.906231) (xy 39.424 39.621311) (xy 39.424001 46.439899) (xy 29.329631 36.34553) (xy 29.312572 36.32)
        (xy 29.613253 36.32) (xy 29.6881 36.334888) (xy 29.762947 36.32) (xy 29.762952 36.32) (xy 29.984637 36.275904)
        (xy 30.236029 36.107929) (xy 30.278431 36.04447) (xy 40.361445 25.961457) (xy 40.35176 25.984838) (xy 40.35176 26.635282)
        (xy 40.600674 27.236213) (xy 41.060607 27.696146) (xy 41.661538 27.94506) (xy 42.311982 27.94506) (xy 42.912913 27.696146)
        (xy 43.372846 27.236213) (xy 43.62176 26.635282) (xy 43.62176 25.984838) (xy 43.372846 25.383907) (xy 42.912913 24.923974)
        (xy 42.311982 24.67506) (xy 41.661538 24.67506) (xy 41.638157 24.684745) (xy 43.705889 22.617013)
      )
    )
    (filled_polygon
      (pts
        (xy 47.899 15.70635) (xy 48.05775 15.8651) (xy 49.657 15.8651) (xy 49.657 15.8451) (xy 49.911 15.8451)
        (xy 49.911 15.8651) (xy 51.51025 15.8651) (xy 51.669 15.70635) (xy 51.669 15.442) (xy 59.269773 15.442)
        (xy 59.322922 15.458249) (xy 59.331802 15.459577) (xy 59.797922 15.526331) (xy 60.130746 15.677657) (xy 60.40772 15.916313)
        (xy 60.60658 16.223116) (xy 60.718618 16.597748) (xy 60.735021 16.81847) (xy 60.758001 16.922988) (xy 60.758001 27.847379)
        (xy 60.491038 27.7368) (xy 59.904962 27.7368) (xy 59.363499 27.961081) (xy 59.270541 28.054039) (xy 54.224131 23.00763)
        (xy 54.181729 22.944171) (xy 53.930337 22.776196) (xy 53.708652 22.7321) (xy 53.708647 22.7321) (xy 53.6338 22.717212)
        (xy 53.558953 22.7321) (xy 51.633702 22.7321) (xy 51.68144 22.4921) (xy 51.68144 21.4921) (xy 51.632157 21.244335)
        (xy 51.630664 21.2421) (xy 51.632157 21.239865) (xy 51.68144 20.9921) (xy 51.68144 19.9921) (xy 51.632157 19.744335)
        (xy 51.630664 19.7421) (xy 51.632157 19.739865) (xy 51.68144 19.4921) (xy 51.68144 18.4921) (xy 51.632157 18.244335)
        (xy 51.630664 18.2421) (xy 51.632157 18.239865) (xy 51.68144 17.9921) (xy 51.68144 16.9921) (xy 51.632157 16.744335)
        (xy 51.622701 16.730184) (xy 51.669 16.618409) (xy 51.669 16.27785) (xy 51.51025 16.1191) (xy 49.911 16.1191)
        (xy 49.911 16.1391) (xy 49.657 16.1391) (xy 49.657 16.1191) (xy 48.05775 16.1191) (xy 47.899 16.27785)
        (xy 47.899 16.618409) (xy 47.945299 16.730184) (xy 47.944018 16.7321) (xy 47.830846 16.7321) (xy 47.755999 16.717212)
        (xy 47.681152 16.7321) (xy 47.681148 16.7321) (xy 47.459463 16.776196) (xy 47.208071 16.944171) (xy 47.165671 17.007627)
        (xy 29.373299 34.8) (xy 28.561332 34.8) (xy 28.6512 34.583038) (xy 28.6512 33.996962) (xy 28.426919 33.455499)
        (xy 28.012501 33.041081) (xy 27.961607 33.02) (xy 28.012501 32.998919) (xy 28.426919 32.584501) (xy 28.6512 32.043038)
        (xy 28.6512 31.456962) (xy 28.426919 30.915499) (xy 28.012501 30.501081) (xy 27.961607 30.48) (xy 28.012501 30.458919)
        (xy 28.426919 30.044501) (xy 28.6512 29.503038) (xy 28.6512 29.442438) (xy 28.65753 29.44506) (xy 30.24809 29.44506)
        (xy 30.40684 29.28631) (xy 30.40684 26.68706) (xy 30.66084 26.68706) (xy 30.66084 29.28631) (xy 30.81959 29.44506)
        (xy 32.41015 29.44506) (xy 32.643539 29.348387) (xy 32.822167 29.169758) (xy 32.91884 28.936369) (xy 32.91884 26.84581)
        (xy 32.76009 26.68706) (xy 30.66084 26.68706) (xy 30.40684 26.68706) (xy 30.38684 26.68706) (xy 30.38684 26.43306)
        (xy 30.40684 26.43306) (xy 30.40684 23.83381) (xy 30.66084 23.83381) (xy 30.66084 26.43306) (xy 32.76009 26.43306)
        (xy 32.91884 26.27431) (xy 32.91884 24.183751) (xy 32.822167 23.950362) (xy 32.643539 23.771733) (xy 32.41015 23.67506)
        (xy 30.81959 23.67506) (xy 30.66084 23.83381) (xy 30.40684 23.83381) (xy 30.24809 23.67506) (xy 28.65753 23.67506)
        (xy 28.594886 23.701008) (xy 28.426919 23.295499) (xy 28.012501 22.881081) (xy 27.961607 22.86) (xy 28.012501 22.838919)
        (xy 28.426919 22.424501) (xy 28.6512 21.883038) (xy 28.6512 21.296962) (xy 28.426919 20.755499) (xy 28.012501 20.341081)
        (xy 27.960067 20.319362) (xy 28.033808 20.085413) (xy 27.178 19.229605) (xy 26.322192 20.085413) (xy 26.395933 20.319362)
        (xy 26.343499 20.341081) (xy 25.929081 20.755499) (xy 25.908 20.806393) (xy 25.886919 20.755499) (xy 25.472501 20.341081)
        (xy 25.420067 20.319362) (xy 25.493808 20.085413) (xy 24.638 19.229605) (xy 24.623858 19.243748) (xy 24.444253 19.064143)
        (xy 24.458395 19.05) (xy 24.817605 19.05) (xy 25.673413 19.905808) (xy 25.908 19.831865) (xy 26.142587 19.905808)
        (xy 26.998395 19.05) (xy 27.357605 19.05) (xy 28.213413 19.905808) (xy 28.46349 19.826983) (xy 28.662977 19.275903)
        (xy 28.636389 18.690431) (xy 28.46349 18.273017) (xy 28.213413 18.194192) (xy 27.357605 19.05) (xy 26.998395 19.05)
        (xy 26.142587 18.194192) (xy 25.908 18.268135) (xy 25.673413 18.194192) (xy 24.817605 19.05) (xy 24.458395 19.05)
        (xy 24.444253 19.035858) (xy 24.623858 18.856253) (xy 24.638 18.870395) (xy 25.493808 18.014587) (xy 25.420067 17.780638)
        (xy 25.472501 17.758919) (xy 25.886919 17.344501) (xy 25.908 17.293607) (xy 25.929081 17.344501) (xy 26.343499 17.758919)
        (xy 26.395933 17.780638) (xy 26.322192 18.014587) (xy 27.178 18.870395) (xy 28.033808 18.014587) (xy 27.960067 17.780638)
        (xy 28.012501 17.758919) (xy 28.426919 17.344501) (xy 28.6512 16.803038) (xy 28.6512 16.216962) (xy 28.426919 15.675499)
        (xy 28.19342 15.442) (xy 47.899 15.442)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23.368 14.732) (xy 61.468 14.732) (xy 61.468 68.58) (xy 23.368 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 59.322922 15.458249) (xy 59.331802 15.459577) (xy 59.797922 15.526331) (xy 60.130746 15.677657) (xy 60.40772 15.916313)
        (xy 60.60658 16.223116) (xy 60.718618 16.597748) (xy 60.735021 16.81847) (xy 60.758001 16.922988) (xy 60.758001 27.847379)
        (xy 60.491038 27.7368) (xy 59.904962 27.7368) (xy 59.363499 27.961081) (xy 58.949081 28.375499) (xy 58.928 28.426393)
        (xy 58.906919 28.375499) (xy 58.492501 27.961081) (xy 57.951038 27.7368) (xy 57.364962 27.7368) (xy 56.823499 27.961081)
        (xy 56.409081 28.375499) (xy 56.378222 28.45) (xy 54.847233 28.45) (xy 55.073 27.90495) (xy 55.073 27.15505)
        (xy 54.786026 26.462233) (xy 54.255767 25.931974) (xy 53.56295 25.645) (xy 52.81305 25.645) (xy 52.120233 25.931974)
        (xy 51.589974 26.462233) (xy 51.303 27.15505) (xy 51.303 27.90495) (xy 51.589974 28.597767) (xy 52.120233 29.128026)
        (xy 52.568354 29.313644) (xy 46.363799 35.5182) (xy 46.197726 35.5182) (xy 45.81732 35.675769) (xy 45.526169 35.96692)
        (xy 45.3686 36.347326) (xy 45.3686 36.759074) (xy 45.526169 37.13948) (xy 45.81732 37.430631) (xy 46.197726 37.5882)
        (xy 46.609474 37.5882) (xy 46.829221 37.497178) (xy 45.75323 38.573169) (xy 45.689771 38.615571) (xy 45.521796 38.866964)
        (xy 45.4777 39.088649) (xy 45.4777 39.088653) (xy 45.462812 39.1635) (xy 45.4777 39.238347) (xy 45.477701 52.540848)
        (xy 45.462812 52.6157) (xy 45.477701 52.690552) (xy 45.521797 52.912237) (xy 45.689772 53.163629) (xy 45.753228 53.206029)
        (xy 46.8747 54.327502) (xy 46.8747 54.493574) (xy 47.032269 54.87398) (xy 47.32342 55.165131) (xy 47.703826 55.3227)
        (xy 48.115574 55.3227) (xy 48.49598 55.165131) (xy 48.787131 54.87398) (xy 48.9447 54.493574) (xy 48.9447 54.081826)
        (xy 48.787131 53.70142) (xy 48.49598 53.410269) (xy 48.115574 53.2527) (xy 47.949502 53.2527) (xy 47.455561 52.758759)
        (xy 47.718326 52.8676) (xy 48.130074 52.8676) (xy 48.51048 52.710031) (xy 48.801631 52.41888) (xy 48.9592 52.038474)
        (xy 48.9592 51.626726) (xy 48.801631 51.24632) (xy 48.51048 50.955169) (xy 48.130074 50.7976) (xy 47.964002 50.7976)
        (xy 47.4673 50.300899) (xy 47.4673 47.191808) (xy 47.702426 47.2892) (xy 48.114174 47.2892) (xy 48.49458 47.131631)
        (xy 48.785731 46.84048) (xy 48.933949 46.48265) (xy 51.093573 48.642276) (xy 51.135971 48.705729) (xy 51.199424 48.748127)
        (xy 51.199426 48.748129) (xy 51.288924 48.807929) (xy 51.387363 48.873704) (xy 51.609048 48.9178) (xy 51.609052 48.9178)
        (xy 51.683899 48.932688) (xy 51.758746 48.9178) (xy 56.317001 48.9178) (xy 56.1848 49.236962) (xy 56.1848 49.823038)
        (xy 56.409081 50.364501) (xy 56.823499 50.778919) (xy 56.874393 50.8) (xy 56.823499 50.821081) (xy 56.409081 51.235499)
        (xy 56.1848 51.776962) (xy 56.1848 52.363038) (xy 56.409081 52.904501) (xy 56.823499 53.318919) (xy 56.874393 53.34)
        (xy 56.823499 53.361081) (xy 56.409081 53.775499) (xy 56.1848 54.316962) (xy 56.1848 54.903038) (xy 56.409081 55.444501)
        (xy 56.823499 55.858919) (xy 56.874393 55.88) (xy 56.823499 55.901081) (xy 56.409081 56.315499) (xy 56.1848 56.856962)
        (xy 56.1848 57.443038) (xy 56.409081 57.984501) (xy 56.823499 58.398919) (xy 56.874393 58.42) (xy 56.823499 58.441081)
        (xy 56.409081 58.855499) (xy 56.1848 59.396962) (xy 56.1848 59.983038) (xy 56.409081 60.524501) (xy 56.823499 60.938919)
        (xy 56.874393 60.96) (xy 56.823499 60.981081) (xy 56.409081 61.395499) (xy 56.1848 61.936962) (xy 56.1848 62.523038)
        (xy 56.409081 63.064501) (xy 56.823499 63.478919) (xy 56.874393 63.5) (xy 56.823499 63.521081) (xy 56.409081 63.935499)
        (xy 56.388 63.986393) (xy 56.366919 63.935499) (xy 55.952501 63.521081) (xy 55.411038 63.2968) (xy 54.824962 63.2968)
        (xy 54.283499 63.521081) (xy 53.869081 63.935499) (xy 53.848 63.986393) (xy 53.826919 63.935499) (xy 53.412501 63.521081)
        (xy 52.871038 63.2968) (xy 52.284962 63.2968) (xy 51.743499 63.521081) (xy 51.329081 63.935499) (xy 51.308 63.986393)
        (xy 51.286919 63.935499) (xy 50.872501 63.521081) (xy 50.331038 63.2968) (xy 49.744962 63.2968) (xy 49.203499 63.521081)
        (xy 48.789081 63.935499) (xy 48.586816 64.42381) (xy 48.533784 64.295779) (xy 47.722221 63.484216) (xy 46.661862 63.045)
        (xy 45.514138 63.045) (xy 44.453779 63.484216) (xy 43.765207 64.172788) (xy 43.666919 63.935499) (xy 43.252501 63.521081)
        (xy 42.711038 63.2968) (xy 42.124962 63.2968) (xy 41.583499 63.521081) (xy 41.169081 63.935499) (xy 41.148 63.986393)
        (xy 41.126919 63.935499) (xy 40.712501 63.521081) (xy 40.171038 63.2968) (xy 39.584962 63.2968) (xy 39.043499 63.521081)
        (xy 38.629081 63.935499) (xy 38.608 63.986393) (xy 38.586919 63.935499) (xy 38.172501 63.521081) (xy 37.631038 63.2968)
        (xy 37.044962 63.2968) (xy 36.503499 63.521081) (xy 36.089081 63.935499) (xy 35.8648 64.476962) (xy 35.8648 65.063038)
        (xy 36.089081 65.604501) (xy 36.503499 66.018919) (xy 36.555933 66.040638) (xy 36.482192 66.274587) (xy 37.338 67.130395)
        (xy 38.193808 66.274587) (xy 38.120067 66.040638) (xy 38.172501 66.018919) (xy 38.586919 65.604501) (xy 38.608 65.553607)
        (xy 38.629081 65.604501) (xy 39.043499 66.018919) (xy 39.094393 66.04) (xy 39.043499 66.061081) (xy 38.629081 66.475499)
        (xy 38.607362 66.527933) (xy 38.373413 66.454192) (xy 37.517605 67.31) (xy 37.531748 67.324143) (xy 37.352143 67.503748)
        (xy 37.338 67.489605) (xy 37.323858 67.503748) (xy 37.144253 67.324143) (xy 37.158395 67.31) (xy 36.302587 66.454192)
        (xy 36.05251 66.533017) (xy 35.853023 67.084097) (xy 35.879611 67.669569) (xy 35.962632 67.87) (xy 28.540621 67.87)
        (xy 28.6512 67.603038) (xy 28.6512 67.016962) (xy 28.620341 66.942461) (xy 41.145873 54.416929) (xy 41.209329 54.374529)
        (xy 41.377304 54.123137) (xy 41.4214 53.901452) (xy 41.4214 53.901448) (xy 41.436288 53.826601) (xy 41.4214 53.751754)
        (xy 41.4214 53.709671) (xy 41.661538 53.80914) (xy 42.311982 53.80914) (xy 42.912913 53.560226) (xy 43.372846 53.100293)
        (xy 43.62176 52.499362) (xy 43.62176 51.848918) (xy 43.372846 51.247987) (xy 42.912913 50.788054) (xy 42.311982 50.53914)
        (xy 41.661538 50.53914) (xy 41.4214 50.638609) (xy 41.4214 48.112201) (xy 43.250973 46.282629) (xy 43.314429 46.240229)
        (xy 43.482404 45.988837) (xy 43.5265 45.767152) (xy 43.5265 45.767147) (xy 43.541388 45.6923) (xy 43.5265 45.617453)
        (xy 43.5265 36.447711) (xy 43.643931 36.33028) (xy 43.8015 35.949874) (xy 43.8015 35.538126) (xy 43.643931 35.15772)
        (xy 43.35278 34.866569) (xy 42.972374 34.709) (xy 42.560626 34.709) (xy 42.18022 34.866569) (xy 41.889069 35.15772)
        (xy 41.7315 35.538126) (xy 41.7315 35.949874) (xy 41.889069 36.33028) (xy 42.006501 36.447712) (xy 42.0065 45.377498)
        (xy 40.891355 46.492644) (xy 40.77028 46.371569) (xy 40.389874 46.214) (xy 40.1929 46.214) (xy 40.1929 33.852137)
        (xy 40.209258 33.7699) (xy 40.158577 33.515112) (xy 40.144452 33.444099) (xy 39.959901 33.167899) (xy 39.890183 33.121315)
        (xy 32.753706 25.984838) (xy 40.35176 25.984838) (xy 40.35176 26.635282) (xy 40.600674 27.236213) (xy 41.060607 27.696146)
        (xy 41.661538 27.94506) (xy 42.311982 27.94506) (xy 42.912913 27.696146) (xy 43.372846 27.236213) (xy 43.62176 26.635282)
        (xy 43.62176 25.984838) (xy 43.372846 25.383907) (xy 42.912913 24.923974) (xy 42.311982 24.67506) (xy 41.661538 24.67506)
        (xy 41.060607 24.923974) (xy 40.600674 25.383907) (xy 40.35176 25.984838) (xy 32.753706 25.984838) (xy 28.6512 21.882333)
        (xy 28.6512 21.296962) (xy 28.426919 20.755499) (xy 28.012501 20.341081) (xy 27.960067 20.319362) (xy 28.033808 20.085413)
        (xy 27.178 19.229605) (xy 26.322192 20.085413) (xy 26.395933 20.319362) (xy 26.343499 20.341081) (xy 25.92958 20.755)
        (xy 25.88642 20.755) (xy 25.472501 20.341081) (xy 25.420067 20.319362) (xy 25.493808 20.085413) (xy 24.638 19.229605)
        (xy 24.623858 19.243748) (xy 24.444253 19.064143) (xy 24.458395 19.05) (xy 24.817605 19.05) (xy 25.673413 19.905808)
        (xy 25.908 19.831865) (xy 26.142587 19.905808) (xy 26.998395 19.05) (xy 27.357605 19.05) (xy 28.213413 19.905808)
        (xy 28.46349 19.826983) (xy 28.662977 19.275903) (xy 28.636389 18.690431) (xy 28.46349 18.273017) (xy 28.213413 18.194192)
        (xy 27.357605 19.05) (xy 26.998395 19.05) (xy 26.142587 18.194192) (xy 25.908 18.268135) (xy 25.673413 18.194192)
        (xy 24.817605 19.05) (xy 24.458395 19.05) (xy 24.444253 19.035858) (xy 24.623858 18.856253) (xy 24.638 18.870395)
        (xy 25.493808 18.014587) (xy 25.420067 17.780638) (xy 25.472501 17.758919) (xy 25.886919 17.344501) (xy 25.908 17.293607)
        (xy 25.929081 17.344501) (xy 26.343499 17.758919) (xy 26.395933 17.780638) (xy 26.322192 18.014587) (xy 27.178 18.870395)
        (xy 28.033808 18.014587) (xy 27.960067 17.780638) (xy 28.012501 17.758919) (xy 28.426919 17.344501) (xy 28.6512 16.803038)
        (xy 28.6512 16.216962) (xy 28.426919 15.675499) (xy 28.19342 15.442) (xy 59.269773 15.442)
      )
    )
    (filled_polygon
      (pts
        (xy 38.522901 52.601588) (xy 38.480469 52.64402) (xy 38.3229 53.024426) (xy 38.3229 53.436174) (xy 38.480469 53.81658)
        (xy 38.602744 53.938855) (xy 28.4794 64.062199) (xy 28.426919 63.935499) (xy 28.012501 63.521081) (xy 27.961607 63.5)
        (xy 28.012501 63.478919) (xy 28.426919 63.064501) (xy 28.6512 62.523038) (xy 28.6512 61.936962) (xy 28.426919 61.395499)
        (xy 28.012501 60.981081) (xy 27.961607 60.96) (xy 28.012501 60.938919) (xy 28.426919 60.524501) (xy 28.6512 59.983038)
        (xy 28.6512 59.396962) (xy 28.426919 58.855499) (xy 28.012501 58.441081) (xy 27.961607 58.42) (xy 28.012501 58.398919)
        (xy 28.426919 57.984501) (xy 28.6512 57.443038) (xy 28.6512 56.856962) (xy 28.426919 56.315499) (xy 28.012501 55.901081)
        (xy 27.961607 55.88) (xy 28.012501 55.858919) (xy 28.426919 55.444501) (xy 28.6512 54.903038) (xy 28.6512 54.316962)
        (xy 28.426919 53.775499) (xy 28.012501 53.361081) (xy 27.961607 53.34) (xy 28.012501 53.318919) (xy 28.426919 52.904501)
        (xy 28.6512 52.363038) (xy 28.6512 51.776962) (xy 28.426919 51.235499) (xy 28.012501 50.821081) (xy 27.961607 50.8)
        (xy 28.012501 50.778919) (xy 28.426919 50.364501) (xy 28.6512 49.823038) (xy 28.6512 49.236962) (xy 28.561332 49.02)
        (xy 29.246753 49.02) (xy 29.3216 49.034888) (xy 29.396447 49.02) (xy 29.396452 49.02) (xy 29.618137 48.975904)
        (xy 29.869529 48.807929) (xy 29.911931 48.74447) (xy 38.5229 40.133502)
      )
    )
    (filled_polygon
      (pts
        (xy 38.5229 34.115768) (xy 38.5229 37.9938) (xy 38.346926 37.9938) (xy 37.96652 38.151369) (xy 37.675369 38.44252)
        (xy 37.5178 38.822926) (xy 37.5178 38.988998) (xy 29.006799 47.5) (xy 28.561332 47.5) (xy 28.6512 47.283038)
        (xy 28.6512 46.696962) (xy 28.426919 46.155499) (xy 28.012501 45.741081) (xy 27.961607 45.72) (xy 28.012501 45.698919)
        (xy 28.426919 45.284501) (xy 28.6512 44.743038) (xy 28.6512 44.156962) (xy 28.426919 43.615499) (xy 28.012501 43.201081)
        (xy 27.961607 43.18) (xy 28.012501 43.158919) (xy 28.426919 42.744501) (xy 28.6512 42.203038) (xy 28.6512 41.616962)
        (xy 28.426919 41.075499) (xy 28.012501 40.661081) (xy 27.961607 40.64) (xy 28.012501 40.618919) (xy 28.426919 40.204501)
        (xy 28.6512 39.663038) (xy 28.6512 39.076962) (xy 28.426919 38.535499) (xy 28.012501 38.121081) (xy 27.961607 38.1)
        (xy 28.012501 38.078919) (xy 28.426919 37.664501) (xy 28.6512 37.123038) (xy 28.6512 36.536962) (xy 28.426919 35.995499)
        (xy 28.012501 35.581081) (xy 27.961607 35.56) (xy 28.012501 35.538919) (xy 28.426919 35.124501) (xy 28.6512 34.583038)
        (xy 28.6512 33.996962) (xy 28.426919 33.455499) (xy 28.012501 33.041081) (xy 27.961607 33.02) (xy 28.012501 32.998919)
        (xy 28.426919 32.584501) (xy 28.6512 32.043038) (xy 28.6512 31.456962) (xy 28.426919 30.915499) (xy 28.012501 30.501081)
        (xy 27.961607 30.48) (xy 28.012501 30.458919) (xy 28.426919 30.044501) (xy 28.6512 29.503038) (xy 28.6512 28.916962)
        (xy 28.426919 28.375499) (xy 28.012501 27.961081) (xy 27.961607 27.94) (xy 28.012501 27.918919) (xy 28.426919 27.504501)
        (xy 28.6512 26.963038) (xy 28.6512 26.376962) (xy 28.426919 25.835499) (xy 28.012501 25.421081) (xy 27.961607 25.4)
        (xy 28.012501 25.378919) (xy 28.426919 24.964501) (xy 28.6512 24.423038) (xy 28.6512 24.244067)
      )
    )
  )
)
