EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L robotdyn:MEGA2560PRO-EMBED MEGA2560PRO101
U 1 1 5C6F86AE
P 2000 3600
F 0 "MEGA2560PRO101" H 2000 5754 45  0000 C CNN
F 1 "MEGA2560PRO-EMBED" H 2000 5670 45  0000 C CNN
F 2 "misc_footprints:MEGA2560PRO-EMBED" H 2030 3750 20  0001 C CNN
F 3 "" H 2000 3600 50  0001 C CNN
	1    2000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5C70A2DB
P 8700 3400
F 0 "BT1" H 8808 3446 50  0000 L CNN
F 1 "Battery" H 8808 3355 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 8700 3460 50  0001 C CNN
F 3 "~" V 8700 3460 50  0001 C CNN
	1    8700 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B1
U 1 1 5C70AD01
P 7100 4250
F 0 "B1" H 7100 4535 50  0000 C CNN
F 1 "SW_Push" H 7100 4444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 7100 4450 50  0001 C CNN
F 3 "" H 7100 4450 50  0001 C CNN
	1    7100 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B2
U 1 1 5C70ADC3
P 7100 5250
F 0 "B2" H 7100 5535 50  0000 C CNN
F 1 "SW_Push" H 7100 5444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 7100 5450 50  0001 C CNN
F 3 "" H 7100 5450 50  0001 C CNN
	1    7100 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5C70B2C8
P 8350 3850
F 0 "SW1" H 8350 4135 50  0000 C CNN
F 1 "SW_SPDT" H 8350 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 8350 3850 50  0001 C CNN
F 3 "" H 8350 3850 50  0001 C CNN
	1    8350 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 5C70B384
P 8250 4350
F 0 "SW2" H 8250 4635 50  0000 C CNN
F 1 "SW_SPDT" H 8250 4544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 8250 4350 50  0001 C CNN
F 3 "" H 8250 4350 50  0001 C CNN
	1    8250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C70B8AD
P 7450 5300
F 0 "#PWR0101" H 7450 5050 50  0001 C CNN
F 1 "GND" H 7455 5127 50  0000 C CNN
F 2 "" H 7450 5300 50  0001 C CNN
F 3 "" H 7450 5300 50  0001 C CNN
	1    7450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5C70B92F
P 6350 4100
F 0 "#PWR0102" H 6350 3950 50  0001 C CNN
F 1 "VCC" H 6367 4273 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L tp4056:tp4056_board U3
U 1 1 5C70BCE6
P 7550 3200
F 0 "U3" H 7775 3325 50  0000 C CNN
F 1 "tp4056_board" H 7775 3234 50  0000 C CNN
F 2 "misc_footprints:4056E_LiIon_loader_SMT" H 7550 3200 50  0001 C CNN
F 3 "" H 7550 3200 50  0001 C CNN
	1    7550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3200 8400 3200
Wire Wire Line
	8400 3200 8400 3400
Wire Wire Line
	8400 3400 8150 3400
Wire Wire Line
	8550 3500 8550 3600
Wire Wire Line
	8550 3600 8700 3600
Wire Wire Line
	8150 3500 8550 3500
Wire Wire Line
	9200 3500 9200 3100
Wire Wire Line
	9200 3100 8150 3100
Wire Wire Line
	8150 3100 8150 3300
Wire Wire Line
	8900 3700 8900 3600
Wire Wire Line
	8900 3600 9200 3600
$Comp
L power:GND #PWR0103
U 1 1 5C70C34D
P 8750 3800
F 0 "#PWR0103" H 8750 3550 50  0001 C CNN
F 1 "GND" H 8755 3627 50  0000 C CNN
F 2 "" H 8750 3800 50  0001 C CNN
F 3 "" H 8750 3800 50  0001 C CNN
	1    8750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3800 8750 3700
Wire Wire Line
	8750 3700 8900 3700
$Comp
L power:VCC #PWR0104
U 1 1 5C70C48F
P 7900 4350
F 0 "#PWR0104" H 7900 4200 50  0001 C CNN
F 1 "VCC" H 7918 4523 50  0000 C CNN
F 2 "" H 7900 4350 50  0001 C CNN
F 3 "" H 7900 4350 50  0001 C CNN
	1    7900 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 3700 9200 3700
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5C70CE54
P 6800 2300
F 0 "JP1" V 6846 2368 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 6755 2368 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6800 2300 50  0001 C CNN
F 3 "~" H 6800 2300 50  0001 C CNN
	1    6800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5C70CF69
P 6100 1850
F 0 "JP2" V 6146 1918 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 6055 1918 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6100 1850 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
	1    6100 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2300 7050 2300
Wire Wire Line
	7050 1900 7600 1900
Wire Wire Line
	7050 1900 7050 2300
Wire Wire Line
	6250 1850 6700 1850
Wire Wire Line
	6700 1850 6700 1800
Wire Wire Line
	6700 1800 7600 1800
$Comp
L power:VCC #PWR0105
U 1 1 5C70DD84
P 6700 2000
F 0 "#PWR0105" H 6700 1850 50  0001 C CNN
F 1 "VCC" V 6718 2127 50  0000 L CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5C70DDB9
P 5950 1600
F 0 "#PWR0106" H 5950 1450 50  0001 C CNN
F 1 "VCC" V 5968 1727 50  0000 L CNN
F 2 "" H 5950 1600 50  0001 C CNN
F 3 "" H 5950 1600 50  0001 C CNN
	1    5950 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5C70DDE0
P 6800 2600
F 0 "#PWR0107" H 6800 2350 50  0001 C CNN
F 1 "GND" H 6805 2427 50  0000 C CNN
F 2 "" H 6800 2600 50  0001 C CNN
F 3 "" H 6800 2600 50  0001 C CNN
	1    6800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5C70E867
P 5950 2050
F 0 "#PWR0108" H 5950 1800 50  0001 C CNN
F 1 "GND" H 5955 1877 50  0000 C CNN
F 2 "" H 5950 2050 50  0001 C CNN
F 3 "" H 5950 2050 50  0001 C CNN
	1    5950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2050 6100 2050
Wire Wire Line
	5950 1600 6100 1600
Wire Wire Line
	6100 1600 6100 1650
Wire Wire Line
	6700 2000 6800 2000
Wire Wire Line
	6800 2000 6800 2100
Wire Wire Line
	6800 2600 6800 2500
Text GLabel 7400 2000 0    50   Input ~ 0
D21
Text GLabel 7400 2100 0    50   Input ~ 0
D20
Wire Wire Line
	7400 2100 7600 2100
Wire Wire Line
	7400 2000 7600 2000
$Comp
L power:VCC #PWR0109
U 1 1 5C710D5D
P 6350 3350
F 0 "#PWR0109" H 6350 3200 50  0001 C CNN
F 1 "VCC" V 6367 3478 50  0000 L CNN
F 2 "" H 6350 3350 50  0001 C CNN
F 3 "" H 6350 3350 50  0001 C CNN
	1    6350 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3350 6350 3350
Wire Wire Line
	6350 3450 6200 3450
Text GLabel 6350 3450 2    50   Input ~ 0
D12
Text GLabel 6350 3250 2    50   Input ~ 0
D11
Text GLabel 6350 3150 2    50   Input ~ 0
D10
Wire Wire Line
	6350 3150 6200 3150
Wire Wire Line
	6200 3250 6350 3250
NoConn ~ 8550 3750
$Comp
L Device:R R1
U 1 1 5C714C92
P 6650 4250
F 0 "R1" V 6443 4250 50  0000 C CNN
F 1 "10K" V 6534 4250 50  0000 C CNN
F 2 "misc_footprints:Resistor-hybrid-3pad" V 6580 4250 50  0001 C CNN
F 3 "~" H 6650 4250 50  0001 C CNN
	1    6650 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5C714DA2
P 6650 5250
F 0 "R2" V 6443 5250 50  0000 C CNN
F 1 "10K" V 6534 5250 50  0000 C CNN
F 2 "misc_footprints:Resistor-hybrid-3pad" V 6580 5250 50  0001 C CNN
F 3 "~" H 6650 5250 50  0001 C CNN
	1    6650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4100 6350 4250
Wire Wire Line
	6350 4250 6500 4250
Wire Wire Line
	6350 5250 6500 5250
Wire Wire Line
	6800 5250 6900 5250
Wire Wire Line
	6800 4250 6900 4250
Wire Wire Line
	7450 5300 7450 5250
Wire Wire Line
	7450 5250 7300 5250
Wire Wire Line
	7450 4250 7300 4250
Connection ~ 7450 5250
Text GLabel 6800 4400 0    50   Input ~ 0
D38
Text GLabel 6800 5450 0    50   Input ~ 0
D39
Wire Wire Line
	6800 5450 6800 5250
Connection ~ 6800 5250
Wire Wire Line
	6800 4400 6800 4250
Connection ~ 6800 4250
Wire Wire Line
	8550 3950 8650 3950
Wire Wire Line
	8650 3950 8650 3700
Wire Wire Line
	8650 3700 8750 3700
Connection ~ 8750 3700
Wire Wire Line
	8150 3600 8150 3850
Wire Wire Line
	9100 3700 9100 3800
Wire Wire Line
	8900 4050 8900 3700
Connection ~ 8900 3700
Wire Wire Line
	8450 4150 8450 4250
Wire Wire Line
	9100 3850 9000 3850
Wire Wire Line
	9000 3850 9000 4450
Wire Wire Line
	9000 4450 8450 4450
Connection ~ 9100 3850
Wire Wire Line
	9100 3850 9100 3950
Wire Wire Line
	7900 4350 8050 4350
Text GLabel 9500 3800 2    50   Input ~ 0
5VR
Wire Wire Line
	9100 3800 9500 3800
Connection ~ 9100 3800
Wire Wire Line
	9100 3800 9100 3850
Text GLabel 9500 4350 2    50   Input ~ 0
3VR
Wire Wire Line
	9100 4150 9100 4350
Wire Wire Line
	9100 4350 9500 4350
Connection ~ 9100 4150
Wire Wire Line
	9100 4150 8450 4150
Text GLabel 1500 4900 0    50   Input ~ 0
A1
Text GLabel 1500 5000 0    50   Input ~ 0
A3
Text GLabel 1500 5100 0    50   Input ~ 0
A5
Text GLabel 1500 5200 0    50   Input ~ 0
A7
Text GLabel 1500 5300 0    50   Input ~ 0
A9
Text GLabel 1500 5400 0    50   Input ~ 0
A11
Text GLabel 1500 5500 0    50   Input ~ 0
A13
Text GLabel 1500 5600 0    50   Input ~ 0
A15
Text GLabel 2500 4800 2    50   Input ~ 0
D52
Text GLabel 2500 4700 2    50   Input ~ 0
D50
Text GLabel 2500 4600 2    50   Input ~ 0
D48
Text GLabel 2500 4500 2    50   Input ~ 0
D46
Text GLabel 2500 4400 2    50   Input ~ 0
D44
Text GLabel 2500 4300 2    50   Input ~ 0
D42
Text GLabel 2500 4200 2    50   Input ~ 0
D40
Text GLabel 2500 4100 2    50   Input ~ 0
D38
Text GLabel 2500 4000 2    50   Input ~ 0
D36
Text GLabel 2500 3900 2    50   Input ~ 0
D34
Text GLabel 2500 3800 2    50   Input ~ 0
D32
Text GLabel 2500 3700 2    50   Input ~ 0
D30
Text GLabel 2500 3600 2    50   Input ~ 0
D28
Text GLabel 2500 3500 2    50   Input ~ 0
D26
Text GLabel 2500 3400 2    50   Input ~ 0
D24
Text GLabel 2500 3300 2    50   Input ~ 0
D22
Text GLabel 2500 3200 2    50   Input ~ 0
D20
Text GLabel 2500 3100 2    50   Input ~ 0
D18
Text GLabel 2500 3000 2    50   Input ~ 0
D16
Text GLabel 2500 2900 2    50   Input ~ 0
D14
Text GLabel 2500 2800 2    50   Input ~ 0
D12
Text GLabel 2500 2700 2    50   Input ~ 0
D10
Text GLabel 2500 2600 2    50   Input ~ 0
D8
Text GLabel 2500 2500 2    50   Input ~ 0
D6
Text GLabel 2500 2400 2    50   Input ~ 0
D4
Text GLabel 2500 2300 2    50   Input ~ 0
D2
Text GLabel 1500 2300 0    50   Input ~ 0
D3
Text GLabel 1500 2400 0    50   Input ~ 0
D5
Text GLabel 1500 2500 0    50   Input ~ 0
D7
Text GLabel 1500 2600 0    50   Input ~ 0
D9
Text GLabel 1500 2700 0    50   Input ~ 0
D11
Text GLabel 1500 2800 0    50   Input ~ 0
D13
Text GLabel 1500 2900 0    50   Input ~ 0
D15
Text GLabel 1500 3000 0    50   Input ~ 0
D17
Text GLabel 1500 3100 0    50   Input ~ 0
D19
Text GLabel 1500 3200 0    50   Input ~ 0
D21
Text GLabel 1500 3300 0    50   Input ~ 0
D23
Text GLabel 1500 3400 0    50   Input ~ 0
D25
Text GLabel 1500 3500 0    50   Input ~ 0
D27
Text GLabel 1500 3600 0    50   Input ~ 0
D29
Text GLabel 1500 3700 0    50   Input ~ 0
D31
Text GLabel 1500 3800 0    50   Input ~ 0
D33
Text GLabel 1500 3900 0    50   Input ~ 0
D35
Text GLabel 1500 4000 0    50   Input ~ 0
D37
Text GLabel 1500 4100 0    50   Input ~ 0
D39
Text GLabel 1500 4200 0    50   Input ~ 0
D41
Text GLabel 1500 4300 0    50   Input ~ 0
D43
Text GLabel 1500 4400 0    50   Input ~ 0
D45
Text GLabel 1500 4500 0    50   Input ~ 0
D47
Text GLabel 1500 4600 0    50   Input ~ 0
D49
Text GLabel 1500 4700 0    50   Input ~ 0
D51
Text GLabel 1500 4800 0    50   Input ~ 0
D53
$Comp
L power:GND #PWR0110
U 1 1 5C7180FE
P 1500 6000
F 0 "#PWR0110" H 1500 5750 50  0001 C CNN
F 1 "GND" H 1505 5827 50  0000 C CNN
F 2 "" H 1500 6000 50  0001 C CNN
F 3 "" H 1500 6000 50  0001 C CNN
	1    1500 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5C719257
P 1500 1800
F 0 "#PWR0111" H 1500 1550 50  0001 C CNN
F 1 "GND" H 1505 1627 50  0000 C CNN
F 2 "" H 1500 1800 50  0001 C CNN
F 3 "" H 1500 1800 50  0001 C CNN
	1    1500 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5C719282
P 2500 1800
F 0 "#PWR0112" H 2500 1550 50  0001 C CNN
F 1 "GND" H 2505 1627 50  0000 C CNN
F 2 "" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0001 C CNN
	1    2500 1800
	0    -1   -1   0   
$EndComp
Text GLabel 2500 5600 2    50   Input ~ 0
A14
Text GLabel 2500 5500 2    50   Input ~ 0
A12
Text GLabel 2500 5400 2    50   Input ~ 0
A10
Text GLabel 2500 5300 2    50   Input ~ 0
A8
Text GLabel 2500 5200 2    50   Input ~ 0
A6
Text GLabel 2500 5100 2    50   Input ~ 0
A4
Text GLabel 2500 5000 2    50   Input ~ 0
A2
Text GLabel 2500 4900 2    50   Input ~ 0
A0
NoConn ~ 2500 2000
NoConn ~ 2500 1700
NoConn ~ 1500 1700
NoConn ~ 1500 2000
NoConn ~ 1500 5900
NoConn ~ 2500 5800
NoConn ~ 2500 5900
NoConn ~ 2500 6000
Wire Wire Line
	6350 4250 6350 5250
Connection ~ 6350 4250
Wire Wire Line
	7450 4250 7450 5250
$Comp
L Switch:SW_Push MX1
U 1 1 5C72CF54
P 7100 4350
F 0 "MX1" H 7100 4635 50  0000 C CNN
F 1 "SW_Push" H 7100 4544 50  0000 C CNN
F 2 "misc_footprints:MX-Alps-Choc-1U-NoLED_fixed" H 7100 4550 50  0001 C CNN
F 3 "" H 7100 4550 50  0001 C CNN
	1    7100 4350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push MX2
U 1 1 5C72CFC2
P 7100 5350
F 0 "MX2" H 7100 5635 50  0000 C CNN
F 1 "SW_Push" H 7100 5544 50  0000 C CNN
F 2 "misc_footprints:MX-Alps-Choc-1U-NoLED_fixed" H 7100 5550 50  0001 C CNN
F 3 "" H 7100 5550 50  0001 C CNN
	1    7100 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 5250 6900 5350
Connection ~ 6900 5250
Wire Wire Line
	7300 5250 7300 5350
Connection ~ 7300 5250
Wire Wire Line
	7300 4350 7300 4250
Connection ~ 7300 4250
Wire Wire Line
	6900 4250 6900 4350
Connection ~ 6900 4250
Text GLabel 4000 7200 0    50   Input ~ 0
5VR
$Comp
L power:GND #PWR0117
U 1 1 5C73AB80
P 4000 7300
F 0 "#PWR0117" H 4000 7050 50  0001 C CNN
F 1 "GND" H 4005 7127 50  0000 C CNN
F 2 "" H 4000 7300 50  0001 C CNN
F 3 "" H 4000 7300 50  0001 C CNN
	1    4000 7300
	0    1    1    0   
$EndComp
Text GLabel 4000 6800 0    50   Input ~ 0
D53
Text GLabel 4000 6900 0    50   Input ~ 0
D52
Text GLabel 4000 7000 0    50   Input ~ 0
D51
Text GLabel 4000 7100 0    50   Input ~ 0
D50
$Comp
L power:VCC #PWR0118
U 1 1 5C8E2B8A
P 2500 1900
F 0 "#PWR0118" H 2500 1750 50  0001 C CNN
F 1 "VCC" V 2517 2028 50  0000 L CNN
F 2 "" H 2500 1900 50  0001 C CNN
F 3 "" H 2500 1900 50  0001 C CNN
	1    2500 1900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 5C8E2BBD
P 1500 1900
F 0 "#PWR0119" H 1500 1750 50  0001 C CNN
F 1 "VCC" V 1517 2028 50  0000 L CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	0    -1   -1   0   
$EndComp
NoConn ~ 2500 2100
NoConn ~ 2500 2200
NoConn ~ 1500 2200
NoConn ~ 1500 2100
NoConn ~ 1500 5800
NoConn ~ 7400 3400
NoConn ~ 7400 3500
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5DEC91A6
P 7800 1900
F 0 "J2" H 7828 1876 50  0000 L CNN
F 1 "OLED" H 7828 1785 50  0000 L CNN
F 2 "misc_footprints:OLED_Module" H 7800 1900 50  0001 C CNN
F 3 "~" H 7800 1900 50  0001 C CNN
	1    7800 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5DECA52A
P 6000 3350
F 0 "J3" H 5892 2925 50  0000 C CNN
F 1 "RGB_LED" H 5892 3016 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6000 3350 50  0001 C CNN
F 3 "~" H 6000 3350 50  0001 C CNN
	1    6000 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 5DECB814
P 4200 7000
F 0 "J6" H 4228 6976 50  0000 L CNN
F 1 "uSD" H 4228 6885 50  0000 L CNN
F 2 "misc_footprints:Catalex_uSD_BSilk" H 4200 7000 50  0001 C CNN
F 3 "~" H 4200 7000 50  0001 C CNN
	1    4200 7000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5DECD626
P 9400 3600
F 0 "J4" H 9428 3626 50  0000 L CNN
F 1 "5V_REGULATOR" H 9428 3535 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9400 3600 50  0001 C CNN
F 3 "~" H 9400 3600 50  0001 C CNN
	1    9400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4150 9100 4150
Wire Wire Line
	9200 4050 8900 4050
Wire Wire Line
	9100 3950 9200 3950
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5DECE098
P 9400 4050
F 0 "J5" H 9428 4076 50  0000 L CNN
F 1 "3.3V_REGULATOR" H 9428 3985 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9400 4050 50  0001 C CNN
F 3 "~" H 9400 4050 50  0001 C CNN
	1    9400 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
